server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
    experimental {
        allow_pluggable_datastore = true
    }
}

plugins {
    # DataStore "sql" {
    #     plugin_data {
    #         database_type = "postgres"
    #         connection_string = "host=127.0.0.1 port=9999 user=postgres password=password dbname=spire sslmode=disable"
    #     }
    # }

    DataStore "cassandra" {
        plugin_data {
            cassandra_addresses = ["localhost:9042"]
            cassandra_keyspace = "spire"
            mode = "dual-write"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./dev/server/dummy_upstream_ca.key"
            cert_file_path = "./dev/server/dummy_upstream_ca.crt"
        }
    }
}
